# Java-Security-Models

./: README.MD  README.adoc  pom.xml
SpringBootJwt/: Readme.md  pom.xml
SpringBootJwt/src/main/java/it/imperato/service/security/jwt/: HomeController.java  PublicController.java
SpringBootJwt/src/main/java/it/imperato/service/security/jwt/auth/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
SpringBootJwt/src/main/java/it/imperato/service/security/jwt/config/: WebSecurityConfig.java
SpringBootJwt/src/main/java/it/imperato/service/security/jwt/model/: Authority.java  User.java  UserTokenState.java
SpringBootJwt/src/main/java/it/imperato/service/security/jwt/repository/: UserRepository.java  UserRepositoryImpl.java
SpringBootJwt/src/main/java/it/imperato/service/security/jwt/rest/: AuthenticationController.java  SimpleSecurityController.java  UserController.java  UserInMemoryController.java
SpringBootJwt/src/main/java/it/imperato/service/security/jwt/security/: TokenHelper.java
SpringBootJwt/src/main/java/it/imperato/service/security/jwt/service/impl/: CustomUserDetailsService.java
SpringBootJwt/src/main/java/it/imperato/service/security/jwt/springboot/: InitTestController.java  ServletInitializer.java  SpringBootExampleApplication.java
SpringBootJwt/src/main/resources/: application.yml
SpringBootJwt/src/main/resources/templates/: homepage.html
SpringCustomAuthFilter/: Readme.md  pom.xml
SpringCustomAuthFilter/src/main/java/it/imperato/service/security/controller/: AppController.java  MyController.java
SpringCustomAuthFilter/src/main/java/it/imperato/service/security/filter/: AppAuthenticationByDBProvider.java  AppAuthenticationFilter.java  AppAuthenticationProvider.java  AppAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
SpringCustomAuthFilter/src/main/java/it/imperato/service/security/interceptor/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  SecurityUser.java  UserDetailsServiceImpl.java
SpringCustomAuthFilter/src/main/java/it/imperato/service/security/model/: MyObjectBody.java
SpringCustomAuthFilter/src/main/webapp/: index.jsp
SpringCustomAuthFilter/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
SpringLoginForm/: Readme.md  pom.xml
SpringLoginForm/src/main/java/it/imperato/test/security/components/: UserPasswordEncoder.java
SpringLoginForm/src/main/java/it/imperato/test/security/components/impl/: HtmlEntityEncoder.java  ImageEncoderPath.java  JsonMapper.java  SessionCounterListener.java  UserPasswordEncoderImpl.java
SpringLoginForm/src/main/java/it/imperato/test/security/dao/: AbstractDao.java  AbstractDaoIface.java  ProductsDao.java  UsersDao.java
SpringLoginForm/src/main/java/it/imperato/test/security/dao/impl/: ProductsDaoImpl.java  UsersDaoImpl.java
SpringLoginForm/src/main/java/it/imperato/test/security/exception/: BaseException.java  ProductManagerException.java  UsersManagerException.java
SpringLoginForm/src/main/java/it/imperato/test/security/model/: BaseEntity.java  Products.java  Role.java  Users.java
SpringLoginForm/src/main/java/it/imperato/test/security/service/: ProductsManager.java  UsersManager.java
SpringLoginForm/src/main/java/it/imperato/test/security/service/impl/: ProductsManagerImpl.java  UserDetailServiceImpl.java  UsersManagerImpl.java
SpringLoginForm/src/main/java/it/imperato/test/security/validation/: ProductValidator.java  UserValidator.java
SpringLoginForm/src/main/java/it/imperato/test/security/web/: AuthenticationController.java  CommonController.java  DashboardInformController.java  RegistrationController.java  UserAccountController.java  UsersController.java
SpringLoginForm/src/main/resources/: hibernate.cfg.xml  logback.xml
SpringLoginForm/src/main/resources/spring/: app-config.xml  persistence-config.xml
SpringLoginForm/src/main/resources/sql/: products_create.sql  user_create.sql  user_insert.sql
SpringLoginForm/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  spring-web-security.xml  web.xml
SpringLoginForm/src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  signin.jsp  user.jsp
SpringLoginForm/src/test/java/it/imperato/test/security/: PasswordBCryptTest.java
SpringLoginForm/src/test/resources/: test-applicationContext.xml
rest_call/: SecurityWays.postman_collection.json
