<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>it.imperato.service.security</groupId>
    <artifactId>SpringSecurityWays</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
 
    <name>Spring Security Ways Parent</name>
    <url>http://maven.apache.org</url>
 
	 <modules>
	  	<module>SpringCustomAuthFilter</module>
	 </modules>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>3.8.1</junit.version>
    </properties>
 
    <dependencies>
	
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
		
    </dependencies>
	
</project>